{
  "name": "pb-export-project-extension",
  "version": "1.0.11",
  "module": "dist/index.js",
  "manifest": "manifest.json",
  "private": false,
  "scripts": {
    "dev": "vite build --watch --sourcemap & vite",
    "build": "vite build"
  },
  "dependencies": {
    "@pb/extensions": "github:code-easy-platform/extensions#1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.6"
  }
}
